server.port=8080
com.mes.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
logging.level.root=debug
spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=developer
spring.artemis.password=developer